# TestingGradlePlugins-revised

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
docs/: attribute.adoc  index-ja.md  index-ja_.adoc  index.md  index_.adoc  indexconv.sh
docs/en/: _1_introduction.adoc  _1_prerequisites.adoc  _1_what_is_this.adoc  _2_how_to_use.adoc  _2_how_to_user.adoc  _3_composite_build_structure.adoc  _3_directory_structure.adoc  _4_automated_tests.adoc  _4_consumer_project.adoc  _4_custom_plugin.adoc  _4_the_sample_project.adoc  _5_automated_tests.adoc  _6_consumer_project.adoc  _99_umineko.adoc  _9_change_note.adoc  _9_how_revised.adoc  _9_revision_details.adoc  _9_what_revised.adoc  _section1.adoc  index.md  index_.adoc
docs/ja/: _1_これは何か.adoc  _1_はじめに.adoc  _2_使い方.adoc  _3_directory_structure.adoc  _3_ディレクトリ構造.adoc  _4_カスタム・プラグイン.adoc  _5_automated_tests.adoc  _5_自動化されたテスト.adoc  _5_自動化テストを作る.adoc  _6_利用する側のプロジェクト.adoc  _9_オリジナルをどう手直ししたか.adoc  _section1.adoc  index.md  index_.adoc
include-plugin-build/: build.gradle  settings.gradle
src/functionalTest/groovy/org/myorg/: UrlVerifierPluginFunctionalTest.groovy
src/main/java/org/myorg/http/: HttpCaller.java
src/main/java/org/myorg/tasks/: UrlVerify.java
src/test/groovy/org/myorg/http/: DefaultHttpCallerIntegrationTest.groovy
url-verifier-plugin/: build.gradle  settings.gradle
url-verifier-plugin/src/functionalTest/groovy/org/myorg/: UrlVerifierPluginFunctionalTest.groovy
url-verifier-plugin/src/main/java/org/myorg/: UrlVerifierExtension.java  UrlVerifierPlugin.java
url-verifier-plugin/src/main/java/org/myorg/http/: DefaultHttpCaller.java  HttpCallException.java
url-verifier-plugin/src/main/java/org/myorg/tasks/: UrlVerify.java
url-verifier-plugin/src/test/groovy/org/myorg/http/: HttpResponseTest.groovy
