buildscript {
    // declare the output of the plugin development project
    // as a dependency of this consumer project
    dependencies {
        classpath 'org.myorg:url-verifier-plugin'
        // `<group>:<name>` without `<version>`
    }
}

// find the custom plugin by id
apply plugin: 'org.myorg.url-verifier'

verification {
    // give a value to the custom plugin's parameter
    url = 'https://www.google.com/'
}